#_Data_Aplicacion
APP_PORT=Aqui_el_puerto_que_su_empresa_usara_para_el_servidor
APP_PROYECT=Aqui_el_nombre_de_la_aplicacion_web_o_nickname

#_Base_de_Datos_-_Info
BD_USER=Aqui_su_usuario_de_mongo
BD_PASS=Aqui_su_clave_para_mongo_db

BD_TYPE=Mongo_DB
BD_PROYECT=Proyecto
BD_NOMBRE=Proyecto
BD_COLECCION=Proyecto

#_Base_de_Datos_-_Conexion
BD_URI=mongodb+srv://MONGO_USER:MONGO_PASS@bpochange.del6rll.mongodb.net/MONGO_CLUSTER?retryWrites=true&w=majority&appName=MONGO_COLECCION

#_API_Externas_-_Info_-_Marveel
MARVEL_API_KEY=Key_publica_Especifico_de_una_api_de_terceros
MARVEL_PRIVATE_KEY=Key_privada_Especifico_de_una_api_de_terceros