# Data Aplicacion
APP_PORT=3000
APP_PROYECT=BPO Pelis Pedia

# Base de Datos - Info
BD_TYPE=Mongo DB
BD_PROYECT=Proyecto
BD_NOMBRE=Proyecto
BD_COLECCION=Proyecto

BD_USER=fmgsch
BD_PASS=pweRPrhK5TBhnP7T

# Base de Datos - Conexion
BD_URI=mongodb+srv://fmgsch:pweRPrhK5TBhnP7T@bpochange.del6rll.mongodb.net/FerMovies?retryWrites=true&w=majority&appName=Movies

# API Externas - Info - Marveel
MARVEL_API_KEY=7e60d1c232326ba44e6a635e0248e747
MARVEL_PRIVATE_KEY=y27baed1e902e012968aaa3892be63a1d56ef8585